<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>Flexbumin-Invitation-eEvent</title>
	
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if mso]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG />
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="description" content="Flexbumin-Invitation-eEvent">

	<style>
		html{font-family: Arial !important;}
		body{margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}

		/*a{color: #0d3e7f !important;}*/
		img	{/*width:100% !important;*/ border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: at-least; display: block;}

		table td { border-collapse: collapse; } 

		table td, .font-arial {font-family: Arial, sans-serif;}

		a[x-apple-data-detectors] {
	        color: inherit;
	        text-decoration: none;
	        font-size: inherit;
	        font-family: inherit;
	        font-weight: inherit;
	        line-height: inherit;
	    }

	    /*GMAIL*/
	    u+#body a {
	        color: inherit;
	        text-decoration: none;
	        font-size: inherit;
	        font-family: inherit;
	        font-weight: inherit;
	        line-height: inherit;
	    }

	    /*OUTLOOK*/
	    body[data-outlook-cycle] {display: none ;}

		a img {border: none;} 
		span {color: inherit;}
		span:hover {background-color: transparent;}

		/*.hideM{display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;}*/

		.mobile {display:none;}
		.desktop {display:block;}
		.textLC {text-align:left;}
		.textRC {text-align:right;}

		@media only screen and (max-width: 700px) {
			.img{width: 100% !important;}
			.container, .info{width: 414px !important;}
			.date, .footer {width: 400px !important; }
			.date td{line-height: 1.2 !important;}
			.ttl{font-size: 17px !important;}
			.card{font-size: 15px !important;}
			.foot{font-size: 11px !important;}
			.tab_log{width: 130px !important;}
			
			.w100{width:100% !important;}
			.w99{width:99% !important;}
			.w98{width:98% !important;}
			.w97{width:97% !important;}
			.w96{width:96% !important;}
			.w95{width:95% !important;}
			.w94{width:94% !important;}
			.w93{width:93% !important;}
			.w92{width:92% !important;}
			.w91{width:91% !important;}
			.w90{width:90% !important;}
			.w89{width:89% !important;}
			.w88{width:88% !important;}
			.w87{width:87% !important;}
			.w86{width:86% !important;}
			.w85{width:85% !important;}
			.w84{width:84% !important;}
			.w83{width:83% !important;}
			.w82{width:82% !important;}
			.w81{width:81% !important;}
			.w80{width:80% !important;}
			.w79{width:79% !important;}
			.w78{width:78% !important;}
			.w77{width:77% !important;}
			.w76{width:76% !important;}
			.w75{width:75% !important;}
			.w74{width:74% !important;}
			.w73{width:73% !important;}
			.w72{width:72% !important;}
			.w71{width:71% !important;}
			.w70{width:70% !important;}
			.w69{width:69% !important;}
			.w68{width:68% !important;}
			.w67{width:67% !important;}
			.w66{width:66% !important;}
			.w65{width:65% !important;}
			.w64{width:64% !important;}
			.w63{width:63% !important;}
			.w62{width:62% !important;}
			.w61{width:61% !important;}
			.w60{width:60% !important;}
			.w59{width:59% !important;}
			.w58{width:58% !important;}
			.w57{width:57% !important;}
			.w56{width:56% !important;}
			.w55{width:55% !important;}
			.w54{width:54% !important;}
			.w53{width:53% !important;}
			.w52{width:52% !important;}
			.w51{width:51% !important;}
			.w50{width:50% !important;}
			.w49{width:49% !important;}
			.w48{width:48% !important;}
			.w47{width:47% !important;}
			.w46{width:46% !important;}
			.w45{width:45% !important;}
			.w44{width:44% !important;}
			.w43{width:43% !important;}
			.w42{width:42% !important;}
			.w41{width:41% !important;}
			.w40{width:40% !important;}
			.w39{width:39% !important;}
			.w38{width:38% !important;}
			.w37{width:37% !important;}
			.w36{width:36% !important;}
			.w35{width:35% !important;}
			.w34{width:34% !important;}
			.w33{width:33% !important;}
			.w32{width:32% !important;}
			.w31{width:31% !important;}
			.w30{width:30% !important;}
			.w29{width:29% !important;}
			.w28{width:28% !important;}
			.w27{width:27% !important;}
			.w26{width:26% !important;}
			.w25{width:25% !important;}
			.w24{width:24% !important;}
			.w23{width:23% !important;}
			.w22{width:22% !important;}
			.w21{width:21% !important;}
			.w20{width:20% !important;}
			.w19{width:19% !important;}
			.w18{width:18% !important;}
			.w17{width:17% !important;}
			.w16{width:16% !important;}
			.w15{width:15% !important;}
			.w14{width:14% !important;}
			.w13{width:13% !important;}
			.w12{width:12% !important;}
			.w11{width:11% !important;}
			.w10{width:11% !important;}
			.w9{width:9% !important;}
			.w8{width:8% !important;}
			.w7{width:7% !important;}
			.w6{width:6% !important;}
			.w5{width:5% !important;}
			.w4{width:4% !important;}
			.w3{width:3% !important;}
			.w2{width:2% !important;}
			.w1{width:1% !important;} 
			.w0{width:0 !important;} 

			.h10{height: 10px !important;}
			.h20{height: 20px !important;}
			.h50{height: 50px !important;}

			/*.hide{display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;}*/
			.mobile {display:block !important;}
			.desktop {display:none !important;}
			.textLC {text-align:center !important;}
			.textRC {text-align:center !important;}

		}

	</style>
	<style>
		
		.& .yahooaol {display:none!important;}
	</style>

</head>
<body style="-webkit-text-size-adjust: none;font-family: Arial, sans-serif;-webkit-font-smoothing: antialiased;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;">
	<tr><td>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse: collapse;" bgcolor="#2d3759">

			<!--header-->
			<tr><td>
		    <table style="text-align: center; font-size: 10px; color: #3399cc;" width="700"; align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
					<tr><td align="center" width="700"  border="0">	
							<img src="./assets/header.jpg" width="700" height="324" style="max-width:700; display: block; border-collapse:collapse;" border="0"  alt="Header"/>
					</td></tr>
				</table>
			</td></tr>
			<tr><td>
		    <table style="text-align: center; font-size: 10px; color: #3399cc;" width="700"; align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
					<tr><td align="center" width="700"  border="0">	
						<a href="http://learn.knowit-research.ro/video/200921_TAKEDA_BTS_TXT.mp4" target="_blank">	
							<img src="./assets/header2.jpg" width="700" height="392" style="max-width:700; display: block; border-collapse:collapse;" border="0"  alt="Header"/>
						</a>
					</td></tr>
				</table>
			</td></tr>
			<tr><td>
		    <table style="text-align: center; font-size: 10px; color: #3399cc;" width="700"; align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
					<tr><td align="center" width="700"  border="0">	
							<img src="./assets/header3.jpg" width="700" height="144" style="max-width:700; display: block; border-collapse:collapse;" border="0"  alt="Header"/>
					</td></tr>
				</table>
			</td></tr>
			<!--links-->
			<tr><td>
				<table width="700" align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse: collapse;">
					<!--top space-->
					
										
					<tr><td>									
							<!--left space-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
									<tr> <td style="font-size: 0; line-height: 0; padding:8px 44px;">&nbsp;</td></tr>
								</table>								
									
								<!--btn1-->
								<table width="344" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
									<tr>									
										<td align="left" valign="middle" >
											<a href="http://learn.knowit-research.ro/events/Flexbumine - The Relaunch - Session 1.ics" target="_blank">	
												<img src="./assets/button.png" alt="" width="244" height="36"/>
											</a>
										</td>
									</tr>	
								</table>
								<!--btn2-->
								<table width="244" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
									<tr>									
										<td align="left" valign="middle" >
											<a href="http://learn.knowit-research.ro/events/Flexbumine - The Relaunch - Session 2.ics" target="_blank">	
												<img src="./assets/button.png" alt="" width="244" height="36"/>
											</a>
										</td>
									</tr>	
								</table>

								
						
							</td></tr>
							<!--bottom space-->
							<tr><td style="font-size: 0; line-height: 0;padding:4px">&nbsp;</td></tr>
						</table>
					</td></tr>
				
					<!--footer-->
					<tr><td>
						<table width="700" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr><td>
								<img src="./assets/footer.jpg" width="700" height="32" alt="footer"  style="max-width:700px;"/>
							</td></tr>
						</table>
					</td></tr>
			
		</table>
		
	</td></tr>
</table>


</body>
</html>